<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
  <!-- HEAD SECTION -->
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Amit Palekar">
      <!--[if IE]>
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <![endif]-->
      <title>Valkyrie</title>
      <link rel='shortcut icon' href='assets/img/product/logo.ico' type='image/x-icon'/ >
      <!--GOOGLE FONT -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <!--BOOTSTRAP MAIN STYLES -->
      <link href="assets/css/bootstrap.css" rel="stylesheet" />
      <!--FONTAWESOME MAIN STYLE -->
      <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
      <!--CUSTOM STYLE -->
      <link href="assets/css/style.css" rel="stylesheet" />
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
  </head>
  <!--END HEAD SECTION -->
<body>
     <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--LOGO IMAGE-->
                <img class="navbar-brand" style="padding: 0px 3px;" src="assets/img/logo.png" width="60px" height= "100px">
                <a class="navbar-brand" style="padding-left: 25px;" href="#">Valkyrie</a>
            </div>
            <div class="navbar-collapse collapse" id="menu-bar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="menu-item"><a href="index.html#header-section">HOME</a></li>
                    <li class="menu-item"><a href="join.html">JOIN/CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
     <!--END NAV SECTION -->
     <!-- HEADER SECTION -->
    <div id="header-section">
        <div class="container">
            <div class="row centered">
                <div class="col-md-10 col-md-offset-1">
                    <h1>
                      <strong> </strong>
                    </h1>
                     <br /> <br /> <br />
                    <h2 style="letter-spacing: .1px; font-size: 4.5em;">Valkyrie</h2>
                    <br />
                    <blockquote class="type-text" >
                      <q>Just because something doesn’t do what you planned it to do doesn’t mean it’s useless.</q> –Thomas Edison
                    </blockquote>
                     <br />
                  <a href="index.html#about-section">  <i class="fa fa-angle-double-down fa-5x down-icon"></i> </a>
                </div>
            </div>
        </div>
    </div>
    <!--END HEADER SECTION -->
    <!--ABOUT SECTION -->
    <div id="about-section" >
        <div class="container" >
            <div class="row main-top-margin text-center">
                <div class="col-md-8 col-md-offset-2 " data-scrollreveal="enter top and move 100px, wait 0.3s">
                    <h1>Who Are We ?</h1>
                    <h1 style="color: black;">
                       TEAM VALKYRIE
                    </h1>
                </div>
            </div>
            <!-- ./ Main Heading-->
            <div class="row main-low-margin text-center">
                <div class="col-md-3 team-intro" data-scrollreveal="enter left and move 100px, wait 0.4s">
                    <img class="img-circle" src="assets/img/logo.png" alt="Valkyrie Logo" width="100%" height="100%">
                    <h4><strong>Valkyrie</strong> </h4>
                    <p>
                        Team Valkyrie has recently joined the FIRST family. Please like us on Facebook
                        . Also be sure to check out our code which can be found on GitHub.
                    </p>
                    <p>
                        <a href="https://www.facebook.com/ValkyrieRobotics/?fref=ts" target="_blank"><i class="fa fa-facebook-square fa-2x color-facebook"></i></a>
                        <a href="https://github.com/valkyrierobotics" target="_blank"><i class="fa fa-github-square fa-2x color-github"></i></a>
                    </p>
                </div>

                <div class="col-md-7 col-sm-7 col-md-offset-1 text-justify" data-scrollreveal="enter right and move 100px, wait 0.4s" id="description">
                    <h3>About us</h3>
                    <p>
                      Team Valkyrie is a new team that has recently joined the FIRST organization. FIRST is an organization
                      which helps spread STEM and robotics within the community. Our team has a total of 37 members and is
                      exponentially growing. Every year the team participates in the FIRST ROBOTICS CHALEENGE in which the
                      team has to build a robot based on a challenge revealed by FIRST. More information about FIRST and the
                      competition can be viewed by clicking
                      <a href="http://www.firstinspires.org/" target="_blank">here</a>
                      or by going to the FIRST page.
                    </p>
                    <p>
                      Valkyrie not only teaches high school students complex subjects like engineering and advanced physics
                      but also strives to spread STEM in our community.
                    </p>
                </div>
            </div>
              <!-- ./ Row Content-->
              <div class="text-center">
                <a href="index.html#products-section">
                  <i class="fa fa-angle-double-down fa-5x down-icon" id="shift-up" style="color: #333333;"></i>
                </a>
              </div>
        </div>
    </div>
    <!-- END ABOUT SECTION -->


    <!--PRODUCTS SECTION -->
    <div id="products-section" >
         <div class="container" >
            <div class="row main-top-margin text-center" data-scrollreveal="enter top and move 100px, wait 0.3s">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>Our Projects</h1>
                    <h4>
                       Valkyrie is made a up of a team of avid programmers and innovative builders. Even
                       when we're not building robots we implement new ideas and projects. Be sure to check them
                       out below!
                    </h4>
                </div>
            </div>
             <!-- ./ Main Heading-->
             <hr />
            <div class="row main-low-margin" >
                <div class="col-md-10  col-md-offset-1 ">
                  <div class="col-md-4 col-sm-4" data-scrollreveal="enter left and move 100px, wait 0.8s">
                    <img src="assets/img/product/blog.png" alt="Blog picture" width="90%" height="140%">
                  </div>
                <div class="col-md-8 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                    <h4>
                      <strong class="color-red title-font">Team Valkyrie Blog</strong>
                    </h4>
                    <p>
                        Valkyrie is a dynamic team. Due to this, the team has implemented a blog to keep our
                        members, supporters and followers up-to-date with our ideas, ventures and events.
                        The blog has a lot of information including how situations withing the team are dealt, Valkyire's
                        current projects and trainings. Overall, it is is culmination of the team's current state. Be sure
                        to give it a look!
                    </p>
                    <button class="btn btn-info" class="button">
                      <a href="http://valkyrierobotics.github.io/" target="_blank" style="color: #2c3e50">
                        <b>Go to blog!</b>
                      </a>
                    </button>
                </div>
              </div>
            </div>
            <!-- ./ Row Content-->
            <hr />
           <div class="row main-low-margin bottam-pad" >
              <div class="col-md-10  col-md-offset-1 ">
                <div class="col-md-8" data-scrollreveal="enter left and move 100px, wait 0.4s">
                    <h4><strong class="color-red title-font">Interchange</strong></h4>
                    <p>
                      A software routing system designed for facilitating communications between FRC control system objects
                      and offboard processors, employing modern network engineering techniques to localize common systems to
                      an FRC setting.
                    </p>
                    <button class="btn btn-info" class="button">
                      <a href="https://github.com/valkyrierobotics/interchange" target="_blank" style="color: #2c3e50">
                        <b>Check it out</b>
                      </a>
                    </button>
                </div>
                <div class="col-md-4 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                    <img class="img-margin-product" src="assets/img/product/interchange.png" alt="Valkyrie Website" width="90%" height="40%">
                </div>
              </div>
            </div>
            <!-- ./ Row Content-->
            <hr />
            <div class="row main-low-margin" >
                <div class="col-md-10  col-md-offset-1 ">
                  <div class="col-md-4 col-sm-4" data-scrollreveal="enter left and move 100px, wait 0.8s">
                    <img src="assets/img/product/vision-tracking.png" alt="Vision Tracking" width="90%" height="140%">
                  </div>
                <div class="col-md-8 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                    <h4>
                      <strong class="color-red title-font">Vision Tracking</strong>
                    </h4>
                    <p>
                        Building off of what we built during our previous build season, we are attempting to make a
                        'proof-of-concept' type setup for a vision-tracking apparatus  to simulate the systems we'll
                        be dealing with in future years of FRC. The codebase itself is more or less complete; the
                        greatest challenge ahead of us is creating a platform to test with and tuning the final result.
                    </p>
                    <br><br>
                </div>
              </div>
            </div>
            <!-- ./ Row Content-->
        </div>
    </div>
    <!--END WORK/PRODUCTS SECTION -->


    <!--END CONTACT SECTION -->
    <!--FOOTER SECTION -->
    <div id="footer">
        <div class="container">
            <div class="row ">
                &copy; 2016 http://valkyrierobotics.com | All Right Reserved
            </div>
        </div>

    </div>
    <!--END FOOTER SECTION -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
    <script src="assets/js/jquery.js"></script>
    <!-- CORE BOOTSTRAP LIBRARY -->
    <script src="assets/js/bootstrap.min.js"></script>
     <!-- SCROLL REVEL LIBRARY FOR SCROLLING ANIMATIONS-->
    <script src="assets/js/scrollReveal.js"></script>
       <!-- CUSTOM SCRIPT-->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
